REACT_APP_API_KEY = AIzaSyDQ2Ywru-1bje_y4VvhJMyyKXNp9Hy30Zw
REACT_APP_AUTH_DOMAIN = intranet-cb349.firebaseapp.com
REACT_APP_PROJECT_ID = intranet-cb349
REACT_APP_STORE_BUCKET = intranet-cb349.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 518223221027
REACT_APP_ID = 1:518223221027:web:b23ce5d746ec7f7ff13c96
REACT_MEASUREMENT_ID = G-VKFNLEJS40